<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 600px;
            padding: 40px;
            background: linear-gradient(115deg,#56d8e4 20%,#9f01ea 80%);
        }
        .head{
            background: #fff;
            width: 800px;
            min-width: 800px;
            height: 40s0px;
            padding: 25px 40px 10px 40px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .head .d1{
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            color: #9f01ea;
        }
        .head form{
            padding: 30px 0 0 0 0;
        }
        .head form .form-row{
            display: flex;
            margin: 32px 0;
        }
        form .form-row .input-data{
            width: 100%;
            height: 40px;
            margin: 0 20px;
            position: relative;
            top: 10px;
        }
        form .form-row .textarea{
            height: 70px;
        }
        .input-data input,
        .textarea textarea{
            display: block;
            height: 100%;
            width: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.12);
        }
        .input-data label{
            position: absolute;
            bottom: 20px;
            font-size: 16px;
            pointer-events: none;
        }
        .submit-btn .input-data{
            height: 45px!important;
            width: 25%!important;
            overflow: hidden;
        }
        .submit-btn .input-data .mark{
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: linear-gradient( 120deg,#56d8e4 20%,#9f01ea 80%);
        }
        .submit-btn .input-data input{
            position: relative;
            z-index: 2;
            background: none;
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
     <div class="head">
            <div class="d1">Responsive Contact us Form </div>
            <form action="#">
        <div class="form-row">
        <div class="input-data">
            <input type="text>
            <label for="fname">First Name</label>
        </div>
        <div class="input-data">
            <input type="text>
            <label for="lname">Last Name</label>
        </div>
        </div>
        <div class="form-row">
        <div class="input-data">
            <input type="text>
            <label for="email">Email Address</label>
        </div>
        <div class="input-data">
            <input type="text">
            <label for="website">Website Name</label>
        </div>
        </div>
        <div class="form-row textarea">
            <div class="input-data">
                <textarea cols="30" rows="10"></textarea>
                <label for="message">Write your message</label>
            </div>
        </div>
        <div class="form-row submit-btn">
            <div class="input-data">
                <div class="mark"></div>
                <input type="submit" value="submit">
            </div>
        </div>
       </form>
       </div>
     </div>
</body>
</html>